# RobotArmGui

./: .gitignore  pom.xml
RobotArm/: LICENSE.txt  README.txt  attribution_card.html
RobotArm/files/RobotArm_Software_v2/Software_v2/: readme.txt
RobotArm/files/RobotArm_Software_v2/Software_v2/Arduino/robotArm/: fanControl.cpp  pinout.h  robotArm.ino
src/robotArm/: Main.java  sample.fxml
src/robotArm/gui/: Controller.java
src/robotArm/serial/: JsscUsbConnection.java  PortReaderAction.java  SerialPortManager.java  SerialPortReader.java
src/sample/: Controller.java  Main.java  sample.fxml
